# configuration-and-options

./: README.md  config-and-options.sln
BasicConfig.WorkerService/: BasicConfig.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
BasicConfig.WorkerService/Properties/: launchSettings.json
BasicConfiguration/: BasicConfiguration.csproj  Program.cs  appsettings.json
ConfigurationsMonitoringWorkerService/: ConfigurationsMonitoringWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ConfigurationsMonitoringWorkerService/Properties/: launchSettings.json
ConfigurationsMonitoringWorkerService/SensorStation/: FakeSensorService.cs  ISensorService.cs  SensorFactory.cs  SensorMonitorService .cs  SensorStationOptions.cs  ThresholdOptions.cs
ConfigurationsWithOptionPatternWithValidation/: ConfigurationsWithOptionPatternWithValidation.csproj  Program.cs  Worker.cs  appsettings.Development.json
ConfigurationsWithOptionPatternWithValidation/Features/: FeatureOption_with_manual_annotationss.cs  FeatureOptions.cs  FeatureOptionsValidators.cs
ConfigurationsWithOptionPatternWithValidation/Properties/: launchSettings.json
ConfigurationsWithOptionsPattern/: ConfigurationsWithOptionsPattern.http  Program.cs  appsettings.Development.json
ConfigurationsWithOptionsPattern/Feature/: FeatureOptions.cs
ConfigurationsWithOptionsPattern/Logging/: LoggingOptions.cs
ConfigurationsWithOptionsPattern/Properties/: launchSettings.json
